# iot-cloud-backend

./: .gitignore  README.md  pom.xml
alarm/: pom.xml
alarm/alarm-notify/: pom.xml
alarm/alarm-rule/: pom.xml
application/: pom.xml
application/src/main/java/iot/cloud/backend/application/: IotCloudBackendApplication.java
application/src/main/resources/: application.yml  logback.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/iot/cloud/backend/common/base/: BaseResDto.java  PageInfo.java
common/common-config/: pom.xml
common/common-config/src/main/java/iot/cloud/backend/config/: CofigForCache.java  ConfigForExecutor.java  ConfigForHiveMq.java  ConfigForJWT.java  ConfigForMqttClients.java  ConfigForSentinel.java  ConfigForTcp.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/iot/cloud/backend/common/utils/: ArrayUtils.java  ByteUtils.java  HexUtils.java  JSONUtils.java  JWTUtils.java  Modbus4jUtils.java  ObjectUtils.java  RandomStringUtils.java  StrUtils.java  StringUtils.java
common/common-utils/src/main/java/iot/cloud/backend/common/utils/constant/: ConstantForStatus.java  ConstantForStatusReason.java  ConstantForTCP.java
common/common-utils/src/main/java/iot/cloud/backend/common/utils/exception/: InvalidateTokenException.java  ParametersIncompleteException.java
env/: local.env
mapper/: pom.xml
mapper/src/main/java/iot/cloud/backend/mapper/entity/: EntityDeviceInfo.java  EntityDeviceType.java  EntityDeviceTypeAttribute.java  EntityDeviceTypeAttributeModbus.java  EntityDeviceTypeAttributes.java  EntityDeviceTypeAttributesModbus.java  EntityHistoryDeviceAttribute.java  EntityHistoryDeviceOnline.java  EntityUserInfo.java
mapper/src/main/java/iot/cloud/backend/mapper/modules/device/: MapperDeviceInfo.java  MapperDeviceType.java  MapperDeviceTypeAttribute.java  MapperDeviceTypeAttributeModbus.java
mapper/src/main/java/iot/cloud/backend/mapper/modules/history/: MapperHistoryDeviceAttribute.java  MapperHistoryDeviceOnline.java
mapper/src/main/java/iot/cloud/backend/mapper/modules/user/: MapperUserInfo.java
mapper/src/main/java/iot/cloud/backend/mapper/vo/: VoDayCount.java  VoIdName.java  VoModbusAttribute.java
server/: pom.xml
server/server-http/: pom.xml
server/server-mqtt/: pom.xml
server/server-mqtt/src/main/java/iot/cloud/backend/mqtt/: ConnectAuthenticator.java  ConnectProvider.java  HiveMqEmbeddedExtensionMain.java  MqttConnectAuth.java  MqttServerUtils.java  MyClientLifecycleEventListener.java  MyClientLifecycleEventListenerProvider.java  PublishAndSubscriptionAuthorizer.java  PublishAndSubscriptionProvider.java
server/server-tcp/: pom.xml
server/server-tcp/src/main/java/iot/cloud/backend/tcp/: SocketHandler.java  SocketInitializer.java  TcpServer.java  TcpServerStartListener.java  TcpServerUtils.java
server/server-tcp/src/main/java/iot/cloud/backend/tcp/bus/: BusForModbus.java
server/server-tcp/src/main/java/iot/cloud/backend/tcp/mqtt/: MqttCallbackForTcp.java  TcpForMqttClient.java
server/server-websocket/: pom.xml
service/: pom.xml
service/src/main/java/iot/cloud/backend/service/dto/: ReqDtoAddDeviceInfo.java  ReqDtoAddDeviceType.java  ReqDtoAddDeviceTypeAttribute.java  ReqDtoAddDeviceTypeAttributeModbus.java  ReqDtoAddHistoryDeviceAttribute.java  ReqDtoAddHistoryDeviceOnline.java  ReqDtoCanRemove.java  ReqDtoEditDeviceType.java  ReqDtoEditDeviceTypeAttribute.java  ReqDtoEditDeviceTypeAttributeModbus.java  ReqDtoGetDeviceInfo.java  ReqDtoGetDeviceType.java  ReqDtoGetDeviceTypeAttribute.java  ReqDtoGetDeviceTypeAttributeModbus.java  ReqDtoLogin.java  ReqDtoLoginOrRegister.java  ReqDtoPage.java  ReqDtoPageDeviceInfo.java  ReqDtoPageDeviceType.java  ReqDtoPageDeviceTypeAttribute.java  ReqDtoPageDeviceTypeAttributeModbus.java  ReqDtoRemove.java  ReqDtoValidateCode.java  ResDtoAdd.java  ResDtoCanRemove.java  ResDtoDayCount.java  ResDtoEdit.java  ResDtoEmpty.java  ResDtoGetDeviceInfo.java  ResDtoGetDeviceType.java  ResDtoGetDeviceTypeAttribute.java  ResDtoGetDeviceTypeAttributeModbus.java  ResDtoGetUser.java  ResDtoLogin.java  ResDtoLoginOrRegister.java  ResDtoPageDeviceInfo.java  ResDtoPageDeviceType.java  ResDtoPageDeviceTypeAttribute.java  ResDtoPageDeviceTypeAttributeModbus.java  ResDtoRemove.java  (+2 more)
service/src/main/java/iot/cloud/backend/service/modules/common/: FileStorageService.java
service/src/main/java/iot/cloud/backend/service/modules/common/impl/: FileStorageServiceImpl.java
service/src/main/java/iot/cloud/backend/service/modules/device/: DeviceInfoService.java  DeviceTypeAttributeModbusService.java  DeviceTypeAttributeService.java  DeviceTypeService.java
service/src/main/java/iot/cloud/backend/service/modules/device/impl/: DeviceInfoServiceImpl.java  DeviceTypeAttributeModbusServiceImpl.java  DeviceTypeAttributeServiceImpl.java  DeviceTypeServiceImpl.java
service/src/main/java/iot/cloud/backend/service/modules/email/: EmailSendService.java
service/src/main/java/iot/cloud/backend/service/modules/email/impl/: EmailSendServiceImpl.java
service/src/main/java/iot/cloud/backend/service/modules/history/: HistoryDeviceAttributeService.java  HistoryDeviceOnlineService.java
service/src/main/java/iot/cloud/backend/service/modules/history/impl/: HistoryDeviceAttributeServiceImpl.java  HistoryDeviceOnlineServiceImpl.java
service/src/main/java/iot/cloud/backend/service/modules/mqtt/: MqttMessagingGateway.java  MqttReceiveService.java  MqttSendService.java
service/src/main/java/iot/cloud/backend/service/modules/mqtt/impl/: MqttReceiveServiceImpl.java  MqttSendServiceImpl.java
service/src/main/java/iot/cloud/backend/service/modules/user/: UserInfoService.java
service/src/main/java/iot/cloud/backend/service/modules/user/impl/: UserInfoServiceImpl.java
service/src/main/java/iot/cloud/backend/service/result/: ResResult.java  ResultCodeCommon.java
service/src/main/java/iot/cloud/backend/service/utils/: SpringApplicationUtils.java  UserUtils.java
sql/: dump-iot-cloud-202305292254.sql  dump-iot-cloud-202306020619.sql  dump-iot-cloud-202306042110.sql  (+3 more)
(+17 files in other folders)
