<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 基本信息配置-->
    <groupId>iot.cloud.backend</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iot-cloud-backend</name>
    <description>物联网云平台-后端</description>
    <url>https://yirancn.github.io</url>
    <!-- 子模块配置-->
    <modules>
        <module>common</module>
        <module>mapper</module>
        <module>alarm</module>
        <module>application</module>
        <module>server</module>
        <module>service</module>
        <module>webapi</module>
    </modules>
    <!-- 属性配置-->
    <properties>
        <java.version>17</java.version>
        <main.dir>${basedir}</main.dir>
        <guava.version>31.1-jre</guava.version>
    </properties>
    <!-- 依赖配置-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖配置-->
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>common-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>webapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>server-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>server-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>server-tcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>server-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>alarm-notify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>iot.cloud.backend</groupId>
                <artifactId>alarm-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 三方依赖配置============================================================-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- slf4j+log4j2-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- json fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.31</version>
            </dependency>
            <!-- jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.3.0</version>
            </dependency>
            <!-- mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- smqttx https://github.com/YiRanCN/smqttx-->
            <dependency>
                <artifactId>smqttx-spring-boot-starter</artifactId>
                <groupId>io.github.quickmsg</groupId>
                <version>2.0.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--smqttx+屏蔽h2版本冲突-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.91.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 远程仓库配置-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>https://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

</project>
