<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iot.cloud.backend</groupId>
        <artifactId>all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- 基本信息配置-->
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>iot-cloud-backend-service</name>
    <url>https://yirancn.github.io</url>
    <!-- 属性配置-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
    </properties>
    <!-- 依赖配置-->
    <dependencies>
        <!-- 子模块依赖配置-->
        <dependency>
            <groupId>iot.cloud.backend</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <!-- ===========================================三方依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- 请求参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.integration</groupId>-->
        <!--            <artifactId>spring-integration-http</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.integration</groupId>-->
        <!--            <artifactId>spring-integration-kafka</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.integration</groupId>-->
        <!--            <artifactId>spring-integration-mail</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.integration</groupId>-->
        <!--            <artifactId>spring-integration-mongodb</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.integration</groupId>-->
        <!--            <artifactId>spring-integration-redis</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.kafka</groupId>-->
        <!--            <artifactId>spring-kafka</artifactId>-->
        <!--        </dependency>-->

    </dependencies>
</project>
