<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iot.cloud.backend</groupId>
        <artifactId>all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- 基本信息配置-->
    <artifactId>mapper</artifactId>
    <packaging>jar</packaging>
    <name>iot-cloud-backend-mapper</name>
    <url>https://yirancn.github.io</url>
    <!-- 属性配置-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
    </properties>
    <!-- 依赖配置-->
    <dependencies>
        <!-- 子模块依赖配置-->
        <dependency>
            <groupId>iot.cloud.backend</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>iot.cloud.backend</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>iot.cloud.backend</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
        <!-- 三方依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
